{
  "name": "riikoncenter",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "concurrently \"turbo run dev --filter=!konnn-extension\" \"pnpm run dev:vibe\" \"node apps/web/scripts/dev-proxy.mjs\"",
    "dev:vibe": "cd external/vibe-card-game && pnpm build && pnpm --parallel --filter @u-no/server run start:prod --filter @u-no/client run start --filter @u-no/gateway run start",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "concurrently": "^10.0.5",
    "prettier": "^3.2.5",
    "turbo": "^2.0.0"
  },
  "packageManager": "pnpm@11.26.0",
  "pnpm": {
    "approvedBuilds": {
      "@nestjs/core": "10.4.22",
      "@parcel/watcher": "2.6.0",
      "@prisma/engines": "7.8.0",
      "bcrypt": "6.0.0",
      "canvas": "3.2.3",
      "esbuild": [
        "0.21.5",
        "0.27.7"
      ],
      "prisma": "7.8.0",
      "spawn-sync": "1.0.15",
      "tesseract.js": "7.0.0",
      "unrs-resolver": "1.12.2"
    }
  }
}